LibarySystem/LibarySystem/GUI/AdminInterface.xaml

<Window x:Class="LibarySystem.GUI.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibarySystem.GUI"
        mc:Ignorable="d"
        Title="AdminInterface" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TabControl Name="tcSample">
                <TabItem Header="Reservation approvel">
                    <StackPanel>
                        <ListView x:Name="lvReservations" HorizontalAlignment="Left" Height="197" Margin="10,17,0,0" VerticalAlignment="Top" Width="357" SelectionMode="Single" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                                    <GridViewColumn Header="Reservation date" DisplayMemberBinding="{Binding Reservation_date}"/>
                                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Last_name}"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnApprov" Content="Approve" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75"  Margin="10,17,0,0" Click="BtnApprov_Click"/>
                        <Button x:Name="bntCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75"  Margin="10,17,0,0" Click="BntCancel_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Current Rents" />
                <TabItem Header="Add Book" />
                <TabItem Header="Remove Book" />
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
